CLIENT_ID=854487336191-tpp5tp8vbclpq753p55r9ja18i05cs29.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost
REFRESH_TOKEN=1//047mJ59am9UksCgYIARAAGAQSNwF-L9IrCd85kVVFiyjHa4FrI0bNLcf3xm9pGfTj0cGIaboJGCrCyvFiI6Ql97R51l1sY30lOHM
EMAIL=camspotterteam@gmail.com